VITE_APP_FIREBASE_API_KEY="AIzaSyBWfDiGG3u_asP88vmQ9mDGnouL4xNbbxs"
VITE_APP_FIREBASE_AUTH_DOMAIN="vacancies-75eb2.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="vacancies-75eb2"
VITE_APP_FIREBASE_STORAGE_BUCKET="vacancies-75eb2.firebasestorage.app"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="13133890167"
VITE_APP_FIREBASE_APP_ID="1:13133890167:web:b8a2e768fe8e968ef6fc72"
